node {
    def mavenHome = tool name: "maven3.8.2"
stage('1.gitwelcome') {
    sh "echo welcome to jenkins"
}
stage('2.gitclone') {
    git credentialsId: 'GitHUB-CREDENTIALS', url: 'https://github.com/Jayrj45/maven-web-application'
}
stage('3. maven-build') {
    sh "${mavenHome}/bin/mvn clean package"
}
stage('4.-codequality') {
    sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('5. uploadartifacts') {
    sh "${mavenHome}/bin/mvn deploy"
}
stage('6. Deploy-UAT') {
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://3.15.28.137:4444/')], contextPath: null, war: 'target/*.war'
}
stage('7. EmailN') {
    emailext body: '''Hello Everyone,

Build from Ebay Pipeline Project.

Landmark Technologies''', subject: 'Build Status', to: 'Developers'
}
stage('8. Approval') {
    timeout(time:8, unit: 'HOURS') {
    input message: 'please verify & approve'
    }
}
stage('9. prod-Deploy') {
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://3.15.28.137:4444/')], contextPath: null, war: 'target/*.war'
}
}
